<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6254"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfilePageController">
            <connections>
                <outlet property="containerView" destination="Ebh-jU-NkU" id="uWy-5x-Zuh"/>
                <outlet property="containerViewTopConstraint" destination="3Pf-vT-Gf1" id="sbY-ad-hRY"/>
                <outlet property="headView" destination="bcZ-kx-4KY" id="Kq6-Te-bO8"/>
                <outlet property="view" destination="ocu-u5-OL8" id="7Bu-zJ-BIq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ocu-u5-OL8">
            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcZ-kx-4KY" customClass="ProfileHeadView">
                    <rect key="frame" x="0.0" y="64" width="600" height="160"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="wPN-ta-n6f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebh-jU-NkU" userLabel="Container View">
                    <rect key="frame" x="0.0" y="224" width="600" height="312"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ebh-jU-NkU" firstAttribute="top" secondItem="bcZ-kx-4KY" secondAttribute="bottom" id="3Pf-vT-Gf1"/>
                <constraint firstAttribute="trailing" secondItem="Ebh-jU-NkU" secondAttribute="trailing" id="DNr-Ch-fwP"/>
                <constraint firstAttribute="trailing" secondItem="bcZ-kx-4KY" secondAttribute="trailing" id="Rsr-yz-gi7"/>
                <constraint firstItem="bcZ-kx-4KY" firstAttribute="leading" secondItem="ocu-u5-OL8" secondAttribute="leading" id="bfe-Dv-5Jp"/>
                <constraint firstItem="Ebh-jU-NkU" firstAttribute="leading" secondItem="ocu-u5-OL8" secondAttribute="leading" id="eqn-gy-R4i"/>
                <constraint firstItem="bcZ-kx-4KY" firstAttribute="top" secondItem="ocu-u5-OL8" secondAttribute="top" constant="64" id="hgs-l7-g6y"/>
                <constraint firstAttribute="bottom" secondItem="Ebh-jU-NkU" secondAttribute="bottom" id="yQI-GE-i3E"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="477" y="332"/>
        </view>
    </objects>
</document>
